<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
      <%= label f, :nsfw, class: "control-label" %>
      <%= checkbox f, :nsfw, class: "form-control" %>
      <%= error_tag f, :url %>
    </div>

  <div class="form-group">
    <%= label f, :points, class: "control-label" %>
    <%= number_input f, :points, class: "form-control", readonly: true %>
    <%= error_tag f, :points %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
