<h2>Listing gifs</h2>
<form action="<%= gif_path(@conn, :index) %>" method="get">
  <div class="form-group">
    <label for="search">Search</label>
    <input type="text" name="search" class="form-control" value="<%= @query %>" />
    <label for="ignoreNSFW">Ignore NSFW</label>
    <input type="checkbox" name="ignoreNSFW" class="form-control" value="<%= @ignoreNSFW %>" />
  </div>
  <button type="submit" class="btn btn-primary">Search</button>
</form>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>
      <th>Points</th>
      <th>NSfW</th>
      <th>Tags</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for gif <- @gifs do %>
    <tr>
      <td><%= gif.name %></td>
      <td><%= gif.url %></td>
      <td><%= gif.points %></td>
      <td><%= gif.nsfw %></td>
      <td><%= gif.tags %></td>

      <td class="text-right">
        <%= link "Show", to: gif_path(@conn, :show, gif), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: gif_path(@conn, :edit, gif), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: gif_path(@conn, :delete, gif), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New gif", to: gif_path(@conn, :new) %>
